<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWOGRIT3</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    <h3>HOMEWORK-GRIT</h3>
    <div class="container">

        <div class="a solid">
            <h1> CSS Grid Layout </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. UndeLorem ipsum dolor sit amet consectetur adipisicing elit. quis quibusdam hic aperiam temporibus, suscipit deleniti quaerat sequi. Deserunt quam laudantium, amet quibusdam aperiam ullam enim nam dolorum illo ex!</p>
        </div>
        <div class="b solid">
            <h1>The Video Tutorial</h1>
            <p>Lorem ipsum,. Esse, aliquam temporibus suscipit voluptatum delectus ipsum illo ab eaque, explicabo nullam, obcaecati commodi? , nulla.</p>
        </div>
        <div class="c solid">
            <h1>Get start Guide</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia magnam minima eum earum, ratione quaerat harum veniam sint at voluptates aliquid deleniti unde. Quibusdi assumenda.</p>
        </div>
        <div class="d solid">
            <h1>The Example</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia magnam minima eum earum, ratione quaerat harum veniam sint at voluptates aliquid deleniti unde. Quibusdi assumenda.</p>
        </div>
        <div class="e solid">
            <h1>Get start Guide</h1>
            <p>adipisicing elit. Mollitia magnam minima eum earum, ratione at voluptates</p>
        </div>
        <div class="f solid">
            <h1>Resourece</h1>
            <p>adipisicing elit. Mollitia magnam mLorem ipsum dolor sit amet consectetur adipisicing elit.inima eum earum, ratione at voluptates</p>
        </div>
        <div class="g solid">
            <h1>CSS layout NEWS</h1>
            <p>adipisicing elit. Mollitia magnam minima eum earum, ratione at voluptates</p>
        </div>
        <div class="h solid">
            <h1>Question</h1>
            <p>adipisicing elit. Mollitia magnam Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
        </div>
        <div class="i solid">
            <h1>About CSS Girds</h1>
            <p>adipisicing elit. Mollitia magnam adipisicing elit. Mollitia magnam</p>
        </div>
        <div class="j solid">
            <h1>NEWS</h1>
            <p>adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam</p>
        </div>
        <div class="k solid">
            <h1>Grids Bugs!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iusto hic omnis excepturi at? Provident reiciendis temporibus alias libero, aut tenetur odit, mollitia nesciunt itaque omnis, id non molestias nam?</p>
        </div>
     </class>
    </div>
</body>
</html>