<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LAYOUT</title>
    <!-- <style>
        /* .blue{
            background-color: blue;
            width: 1200px;
            height: 200px;
        }
        .red{
            background-color: red;
            width: 1200px;
            height: 300px;
            /* background-image: url("./../cssdemo/img/Angkor_Wat_in_Flag_of_Cambodia.svg.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .red img{
            width: 400px;
            display: block;
            margin: auto;
        } */ 
    </style> -->
    <style>
        .course{
            display: flex;
            
        }
        .item{
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- Flag cambodia -->
    <!-- <h1>Design Cambodia</h1>
    <section class="flag">
        <div class="blue"></div>
        <div class="red">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Angkor_Wat_in_Flag_of_Cambodia.svg/1280px-Angkor_Wat_in_Flag_of_Cambodia.svg.png" alt="angkor">
        </div>
        <div class="blue"></div>
    </section> -->
    <main>
        <section class="course">
            <div class="item">
                <h1>1</h1>
                <img src="https://marketplace.canva.com/EAFVll9pN10/1/0/1600w/canva-retro-vintage-football-club-badge-logo-8-DuxtWOlms.jpg" alt="">
            </div>
            <div class="course">
                <h1>2</h1>
                <img src="https://marketplace.canva.com/EAFNwkE8v5Y/1/0/1600w/canva-retro-and-vintage-football-club-logo-ED_DAj2tX9E.jpg" alt="">
            </div>
            <div class="course">
                <h1>3</h1>
                <img src="https://marketplace.canva.com/EAFIdCv-0nM/1/0/1600w/canva-football-club-sports-badge-logo-k1redzEHtYE.jpg" alt="">
            </div>
            <div class="course">
                <h1>4</h1>
                <img src="https://i.pinimg.com/originals/ce/1b/e9/ce1be966bb31a988c6ca616178f12b5a.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>