<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK3-LOGIN</title>
</head>
<body>
   <main>
        <!-- Login Form -->
        <section class="login-form">
            <div class="logo">
                <img src="./../images/logo_md.png" alt="logo">
                <h2>Sign In to your account</h2>
            </div>
            <div>
                <form>
                    <div class="mt-3">
                        <label for="email">Email</label>
                        <div>
                            <input type="email" name="email" placeholder="example@gamil.com"> 
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex">
                            <label for="password">Password</label>
                            <div>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                        <div>
                            <input type="password" name="password" placeholder="**********"> 
                        </div>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Sign In">
                    </div>
                </form>
                <p>
                    Not a member?
                    <a href="#">Start a 14 day free trial</a>
                </p>
            </div>
        </section>
    </main>
</body>
</html>