<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Lobster&family=Moulpali&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="shortcut icon" href="./image/LOGO ISTAD.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Freehand&family=Lobster&family=Moulpali&family=Pacifico&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>ទំព័រដើម</li>
              <li>ពត៌មាន</li>
              <li>វគ្គសិក្សា</li>
              <li>ទំនាក់ទំនង</li>
              <li>ចុះឈ្មោះ</li>
            </ul>
            <ul>
                <li>
                    <a href="./html/login.html">Login</a>
                </li>
                <li>
                    <a href="./html/signout">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introduction">
            <div class="descriotion">
                <h1>វិទ្យាស្ថានវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យាអភិវឌ្ឍន៍កម្រិតខ្ពស់</h1>
                <p>
                    ISTAD ជា​វិទ្យាស្ថាន​វិទ្យាសាស្ត្រ និង​បច្ចេកវិទ្យា​គួរ​ឱ្យ​កត់​សម្គាល់​ក្នុង​ប្រទេស​កម្ពុជា។ ISTAD បានបញ្ជូននិស្សិតកម្ពុជាទៅកាន់វិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យាកម្រិតខ្ពស់ ការស្រាវជ្រាវ និងអភិវឌ្ឍជំនាញឌីជីថល ហើយនិស្សិតបញ្ចប់ការសិក្សារបស់យើងត្រូវបានធានានូវឱកាសការងារដ៏ល្អជាមួយក្រុមហ៊ុនកំពូល IT
                </p>
                <button>ចុះឈ្មោះ</button>
            </div>
            <div class="feature-demo">
                <img src="https://cdn.pixabay.com/photo/2016/02/07/14/45/smartphone-1184883_640.png" alt="phone">
            </div>
        </section>
        <section class="partner">
            <h1>ដៃគូរសហការ</h1>
            <div class="company-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="instagram">
                <img src="https://store-images.s-microsoft.com/image/apps.47495.13634052595610511.c45457c9-b4af-46b0-8e61-8d7c0aec3f56.a8b71481-8a43-465d-88d6-e63add92c112" alt="tiktok">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/1200px-Google_Chrome_icon_%28February_2022%29.svg.png" alt="Chrom">
                <img src="https://www.webwise.ie/wp-content/uploads/2015/10/youtube.png" alt="youtube">
            </div>
        </section>
        <section class="popular-course">
            <h1>វគ្គសិក្សាដែលពេញនិយម</h1>
            <div class="course">
                <div class="item">
                    <img src="./image/WEB.png" alt="web design">
                    <h2>Web Design</h2>
                </div>
                <div class="item">
                    <img src="./image/Linux.png" alt="linux">
                    <h2>linux</h2>
                </div>
                <div class="item">
                    <img src="./image/DATA ANALYTICS.png" alt="data analytics">
                    <h2>Web data analytics</h2>
                </div>
                <div class="item">
                    <img src="./image/C++.png" alt="c++">
                    <h2>C++</h2>
                </div>
                <div class="item">
                    <img src="./image/blockchain.com-logo.webp" alt="blockchain">
                    <h2>Blockchain</h2>
                </div>
            </div>
        </section>
        <section class="school_service">
            <h1>សេវាកម្មដែលយើងបានផ្ដល់</h1>
            <div class="course">
                <div class="item_icon">
                    <i class="fa-solid fa-database"></i>
                    <h1>ទិន្នន័យមានសុវត្ថិភាព</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-sharp fa-solid fa-gift"></i>
                    <h1>ទទួលបាន កាដូរពិសេល</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h1>វិញ្ញាបនបត្រ</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-solid fa-flask-vial"></i>
                    <h1>បទពិសោធន៍</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-solid fa-folder-open"></i>
                    <h1>ការសិក្សាស្រាវជ្រាវ</h1>
                </div>
                <div class="item_icon">
                        <i class="fa-solid fa-photo-film"></i>
                    <h1>វិឌីអូអំពីមេរៀន</h1>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="informtion">
            <div class="me">
                <img src="./image/LOGO ISTAD.png" alt="">
                <div class="icon_meta">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

        </section>
        <section class="learn-more">
            <div class="hole">
            <h3>Solutions</h3>
            <p>
                Marketing <br>
                Analytic <br>
                Commamerce <br>
                Insight <br>
            </p>
        </div>
        </section>
        <section class="contact_us">
            <div class="hole">
            <h3>Supports</h3>
            <p>
                Marketing <br>
                Analytic <br>
                Commamerce <br>
                Insight <br>
            </p>
        </div>

        </section>
        <section class="lee">
        <div class="hole">
            <h3>company</h3>
            <p>
                About <br>
                blogs <br>
                Jobs <br>
                Press <br>
                partner <br>
            </p>
        </div>
        </section>
        <section class="follow_us">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fistad.co%2F%3Fref%3Dembed_page&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=827319145642737" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </section>
    </footer>
</body>
</html>