<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://api.istad.co/media/image/3a3d2bf2-670b-4f2f-a72a-b9b8ba3a0f38.png">
    <title>HomeWork</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
        background-color: whitesmoke;
    }
    .big-div{
        width: 60vw;
        margin: auto;
    }
     .small-div{
        width: 17vw;
        float: left;
        text-align: center;
        background-color: gray;
        border-left: 400;
        border-bottom: 400;
    } 
    *{
        color: blue
    }
    i{
        font-size: 65px;
    }
    p{
        font-size: 27px;
    }
    em{
        font-size: 15px;
        color: black;
    }

   </style>
</head>
<body>
    <div class="big-div">
        <div class="small-div">
            <i class="fa-solid fa-people-carry-box"></i> 
            <p> ការថែរទាំសុខភាពអាគារ </p>
            <em>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង42ឆ្នាំ</em>
           
        </div>
        <div class="small-div">
            <i class="fa-solid fa-person-biking"></i> 
            <p> ចូលចិត្តស្តាប់តន្ត្រីពេលទំនេរ </p>
            <em>យើងមានទីស្នាក់ការកណ្តាល San Diego នាំមកនូវបទពិសោធន៍ជាង42ឆ្នាំ</em>
           
        </div>
        <div class="small-div">
            <i class="fa-solid fa-person-military-pointing"></i>
            <p> ការថែទាំសុខភាពអាគារ </p>
            <em>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង42ឆ្នាំ</em>
           
        </div>
        <div class="small-div">
            <i class="fa-solid fa-users-viewfinder"></i> 
            <p> ការថែទាំសុខភាពអាគារ </p>
            <em>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង42ឆ្នាំ</em>
           
        </div>
        <div class="small-div">
            <i class="fa-solid fa-user-graduate"></i>
            <p> បញ្ចប់ការសិក្សារ </p>
            <em>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង42ឆ្នាំ</em>
           
        </div>
        <div class="small-div">
            <i class="fa-solid fa-people-group"></i> 
            <p> ការថែទាំសុខភាពអាគា </p>
            <em>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង42ឆ្នាំ</em>
           
        </div>
    </div>
    
</body>
</html>