<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Moulpali&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td{
            width: 100;
            margin: auto;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            border-collapse: collapse;
            text-align: center;
            background-color: whitesmoke;
            font-family: 'Pacifico', cursive;
        }
        th{
            background-color: green;
            font-family: 'Moulpali', cursive;
            border-radius: 25px;
        }
        td,th{
            width: 65px;
            height: 50px;
        }
        .tr1{
            background-color: red;
        }
        .bg1{
            background-image: url(https://i0.wp.com/www.belarabyapps.com/wp-content/uploads/2020/11/childern-day-cards.jpg?resize=600%2C600&ssl=1);
            background-size: 54px;
        }
        .para{
            width: 79px;
            background-image: url(https://www.abu.org.my/wp-content/uploads/2022/07/2023-SEA-Games-logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .old{
            text-align: center;
            background-color: rgb(200, 255, 112);
            border-style: solid;
            border-color:gray;
        }
    
    </style>
</head>
<body>
    <section>
        <table>
            <tr>
                <th class="tr1">SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURSDAY</th>
            </tr>
            <tr>
                <td class="tr1">28</td>
                <td class="old">29</td>
                <td class="old">30</td>
                <td class="old">31</td>
                <td class="bg1">1</td>
                <td>2</td>
                <td class="para">3</td>
            </tr>
            <tr>
                <td class="tr1">4</td>
                <td class="para">5</td>
                <td class="para">6</td>
                <td class="para">7</td>
                <td class="para">8</td>
                <td class="para">9</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="tr1">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td class="tr1">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td class="tr1">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="old">1</td>
            </tr>
        </table>
    </section>
</body>
</html>