header{
    background-color: purple;
}
nav{
    display: flex;
    justify-content: space-between;
    font-size: 20PX;
}
li{
    display: inline-block;
    color: white;
    margin: 20px;

}
li a{
    color: white;
}
.introduction{
    display: flex;
    width: 90vw;
    margin: auto;
}
.feature-demo{
    width: 300px;
}
.feature-demoimg{
    width: 100%;
}
button{
    width: 200px;
    height: 50px;
    background-color: #2a2ac0;
    color: whitesmoke;
    border-radius: 10px;
}
h1{
    text-align: center;
}
.company-logo{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.company-logo img{
    display: flex;
    max-width: 100px;
}
.popular-course{
    margin-top: 100px;
}
body{
    background-color: whitesmoke;
}
.course{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.item{
    width: 300px;
    background-color: purple;
    margin: 20px;
    padding-left: 20px;
    border-radius: 30px;
    color: white;
}
.item img{
    width: 100%;
    /* color: white; */
}
footer{
    width: 100vw;
    height: 300px;
    display: flex;
    background-color: white;
    justify-content: space-around;
}
.descriotion{
    font-family: 'Pacifico', cursive;
    font-size: 40PX;
}
.partner{
    background-color: purple;
    color: white;
    padding: 20px;
}
.information{
    width: 23%;
    display: flex;
}
.me{
    /* display: flex; */
    padding-top: 45px;
    width: 100%;
}
.me img{
    width:10% ;
}
.me p{
    font-size: 12px;
}
.icon_meta{
    padding-top: 15px;
    font-size: 25px;
    color: rgb(103, 107, 110);
}
.icon_meta i{
    margin-left: 15px;
}
.hole{
    width: 100%;
    margin: 40px;
}
iframe{
    padding-top: 45px;
}
.school_service{
    background-color: purple;
    height: 30%;
    margin: top;
    color: white;
}
.course{
    /* float: left; */
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    font-size: 20px;
}
.learn-more{
    /* margin: auto; */

}
i{
    font-size: 60px;
}
.course h1{
    text-align: center;
    margin: 40px;
}
.item_icon{
    text-align: center;
}
